{
  "name": "eftekhar-portfolio",
  "version": "1.0.0",
  "description": "Eftekhar's Full Stack Developer Portfolio - Vanilla HTML, CSS, and JavaScript",
  "private": true,
  "scripts": {
    "dev": "npx http-server -c-1 -o",
    "serve": "npx http-server -p 8000"
  }
}
